APP_PORT=3333
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=7a7ac9e0875766f9a4963665616e4a32

# Database

DB_DIALECT=mariadb
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=fastfeet

# mailtrap

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ca514aca16b261
MAIL_PASS=d00a864c012d1a
MAIL_FROM=Equipe FastFeet <noreply@fastfeet.com>

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
